# https://stackoverflow.com/questions/75916837/poetry-include-additional-data-files-in-wheel
# TODO: insert values from infra output

apiVersion: v1
kind: Pod
metadata:
  name: vscode-host
spec:
  # nodeSelector:
  #     gpu: "true" 
  containers:
  - name: vscode-host
    image: acr4devcont.azurecr.io/dcaas/dc:0.0.1
    env:
      - name: GITHUB_ACCESS_TOKEN
        valueFrom:
          secretKeyRef:
            name: github-access-token
            key: access_token
    volumeMounts:
        - name: secret-volume
          mountPath: "/etc/secrets"
          readOnly: true
    # https://github.com/Azure/azure-storage-fuse/issues/254
    securityContext:
          privileged: true
          capabilities:
            add: ["SYS_ADMIN"]
  volumes:
      - name: secret-volume
        secret:
          secretName: github-access-token
    